body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
}
main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr min-content 1.4rem;
	align-items: center;
	justify-items: center;

	max-width: 140rem;
}

.feedback {
	--mouse-X: 10px;
	--mouse-Y: 10px;

	--padding: 3rem;

	user-select: none;

	display: flex;
	justify-content: center;

	border-radius: $border-radius-md;
	padding: var(--padding);

	height: 35rem;
	width: 38rem;

	background-image: radial-gradient(
		(circle at 50% -20%, $color-dark-700 0%, $color-dark-800 50%)
	);
	border: 0.2rem solid $color-dark-600;
	position: relative;
	overflow: hidden;

	transition: height 0.5s $ez-bz;

	&::before {
		content: "";
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
		z-index: 0;

		border-radius: inherit;
		background-image: radial-gradient(
			800px circle at var(--mouse-X) var(--mouse-Y),
			rgba($color-dark-600, 0.5),
			transparent
		);
	}

	&__content {
		padding: var(--padding);
	}

	&__rating-styled {
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 100%;

		svg {
			margin-bottom: auto;
		}

		h1 {
			color: $color-dark-50;
			font-size: 2.8rem;
			margin-bottom: 1.2rem;
		}
		p {
			margin-bottom: 3.2rem;
		}
		form {
			display: flex;
			flex-direction: column;
			gap: 2rem;
		}
	}

	&__appreciation-styled {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 3.2rem;
		align-items: center;
		height: 100%;
		width: 100%;
		svg {
			height: 11rem;
			width: auto;
			transform: translateX(22%);
		}

		strong {
			font-weight: 500;
			font-size: 1.4rem;
			background-color: $color-dark-600;
			color: $color-main;
			padding: 0.6rem 1.8rem;
			border-radius: $border-radius-round;
		}

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			h2 {
				color: $color-dark-50;
				font-size: 2.4rem;
				margin-bottom: 1.2rem;
			}
		}
	}

	&__rating,
	&__appreciation {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		transition: opacity 0.5s $ez-bz, transform 0.5s $ez-bz;
	}

	&__rating {
		opacity: 0;
		transform: translateX(-100%);
		pointer-events: none;
	}

	&__appreciation {
		opacity: 0;
		transform: translateX(100%);
		pointer-events: none;
	}

	&--show {
		opacity: 1;
		transform: translateX(0);
		pointer-events: all;
	}
}
